# README #

This repository contains the ubuntu packaging work for the hugin panorama tools GUI.

### What is this repository for? ###

* Based upon the [debian source repo for hugin](https://packages.debian.org/src:hugin)
* Contains the following types of branches

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
